🎉 LISTA DE CONFIRMACIONES XV SOFÍA 🎉
======================================

👤 NOMBRE: Joaquin
📧 CONTACTO: 789593285
✅ ASISTENCIA: NO
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Mariscos
🍽️ PREFERENCIAS: Celiaco
📅 FECHA: 26/9/2025, 11:02:13
-----------------------------------------

👤 NOMBRE: Lucas Prueba
📧 CONTACTO: 872304918124
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Mariscos
🍽️ PREFERENCIAS: Vegetariano
📅 FECHA: 26/9/2025, 11:03:45
-----------------------------------------

👤 NOMBRE: PRUEBA FINAL
📧 CONTACTO: 3641
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 3
⚠️ ALERGIAS: Otros - R
🍽️ PREFERENCIAS: Sin gluten
📅 FECHA: 26/9/2025, 11:04:48
-----------------------------------------

👤 NOMBRE: ------------------LAS INVITACIONES REALES SON ACA ABAJO------------------
📧 CONTACTO: 123456
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Ninguna
🍽️ PREFERENCIAS: Ninguna
📅 FECHA: 26/9/2025, 11:06:12
-----------------------------------------

👤 NOMBRE: Prueba celular
📧 CONTACTO: 828483
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Gluten
🍽️ PREFERENCIAS: Sin gluten
📅 FECHA: 26/9/2025, 11:16:59
-----------------------------------------

👤 NOMBRE: Joaquin Prueba nueva
📧 CONTACTO: 
✅ ASISTENCIA: no
👥 ACOMPAÑANTES: 
⚠️ ALERGIAS: Lactosa
🍽️ PREFERENCIAS: Vegano
📅 FECHA: 
-----------------------------------------

👤 NOMBRE: LAS INVITACIONES VERDADERAS ESTAN ACA ABAJO
📧 CONTACTO: 12345
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Ninguna
🍽️ PREFERENCIAS: Ninguna
📅 FECHA: 27/9/2025, 12:09:31
-----------------------------------------

👤 NOMBRE: LAS INVITACIONES VERDADERAS ESTAN ACA ABAJO
📧 CONTACTO: 12345
✅ ASISTENCIA: NO
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Ninguna
🍽️ PREFERENCIAS: Vegano
📅 FECHA: 27/9/2025, 07:29:29
-----------------------------------------

👤 NOMBRE: LAS INVITACIONES VERDADERAS ESTAN ACA ABAJO
📧 CONTACTO: 12345
✅ ASISTENCIA: NO
👥 ACOMPAÑANTES: 12
⚠️ ALERGIAS: Lactosa
🍽️ PREFERENCIAS: Vegetariano
📅 FECHA: 27/9/2025, 07:31:03
-----------------------------------------

👤 NOMBRE: Lilian Peralta
📧 CONTACTO: 1149748003
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Ninguna
🍽️ PREFERENCIAS: Ninguna
📅 FECHA: 27/9/2025, 07:55:19
-----------------------------------------

👤 NOMBRE: Prueba
📧 CONTACTO: 12345678910
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: 
🍽️ PREFERENCIAS: 
📅 FECHA: 9/10/2025, 09:03:54
-----------------------------------------

👤 NOMBRE: LAS CONFIRMACIONES REALES EMPIEZAN ABAJO
📧 CONTACTO: 123456789
✅ ASISTENCIA: NO
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: 
🍽️ PREFERENCIAS: 
📅 FECHA: 9/10/2025, 09:04:46
-----------------------------------------

👤 NOMBRE: confirmaciones reales abajo
📧 CONTACTO: 1234567890
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
📅 FECHA: 9/10/2025, 09:11:42
-----------------------------------------

👤 NOMBRE: PRUEBA FINAL
📧 CONTACTO: 12345678910
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
📅 FECHA: 9/10/2025, 09:16:23
-----------------------------------------

👤 NOMBRE: Marta Agüero
📧 CONTACTO: 1130964072
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
📅 FECHA: 10/10/2025, 10:08:11
-----------------------------------------

👤 NOMBRE: Joaquin Muestra
📧 CONTACTO: 12345
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
📅 FECHA: 10/10/2025, 10:09:43
-----------------------------------------

👤 NOMBRE: Daniela toloza
📧 CONTACTO: 1168255223
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 2
📅 FECHA: 10/10/2025, 09:04:32
-----------------------------------------

👤 NOMBRE: Natalia Florencia Méndez
📧 CONTACTO: 1164642999
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
📅 FECHA: 10/10/2025, 09:07:58
-----------------------------------------

👤 NOMBRE: julieta hidalgo
📧 CONTACTO: 1171298715
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 2
📅 FECHA: 12/10/2025, 7:30:50 p. m.
-----------------------------------------

👤 NOMBRE: Revisión de funcionamiento
📧 CONTACTO: 12345678910
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 3
📅 FECHA: 26/10/2025, 06:27:11
-----------------------------------------

👤 NOMBRE: Tiziana Rios
📧 CONTACTO: @daniela_aylen_2011
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
📅 FECHA: 2/11/2025, 04:22:40
-----------------------------------------

👤 NOMBRE: Eyleen Lozano
📧 CONTACTO: eylenn_l
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 3
📅 FECHA: 2/11/2025, 10:12:02 p. m.
-----------------------------------------

👤 NOMBRE: Agustin Medina
📧 CONTACTO: Agussm____
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
📅 FECHA: 3/11/2025, 09:08:12
-----------------------------------------

👤 NOMBRE: Rocio Desiree Perusin
📧 CONTACTO: 11 3329 9657
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
📅 FECHA: 4/11/2025, 03:17:42
-----------------------------------------

