🎉 LISTA DE CONFIRMACIONES XV SOFÍA 🎉
======================================

👤 NOMBRE: Joaquin
📧 CONTACTO: 789593285
✅ ASISTENCIA: NO
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Mariscos
🍽️ PREFERENCIAS: Celiaco
📅 FECHA: 26/9/2025, 11:02:13
-----------------------------------------

👤 NOMBRE: Lucas Prueba
📧 CONTACTO: 872304918124
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Mariscos
🍽️ PREFERENCIAS: Vegetariano
📅 FECHA: 26/9/2025, 11:03:45
-----------------------------------------

👤 NOMBRE: PRUEBA FINAL
📧 CONTACTO: 3641
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 3
⚠️ ALERGIAS: Otros - R
🍽️ PREFERENCIAS: Sin gluten
📅 FECHA: 26/9/2025, 11:04:48
-----------------------------------------

👤 NOMBRE: ------------------LAS INVITACIONES REALES SON ACA ABAJO------------------
📧 CONTACTO: 123456
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Ninguna
🍽️ PREFERENCIAS: Ninguna
📅 FECHA: 26/9/2025, 11:06:12
-----------------------------------------

👤 NOMBRE: Prueba celular
📧 CONTACTO: 828483
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Gluten
🍽️ PREFERENCIAS: Sin gluten
📅 FECHA: 26/9/2025, 11:16:59
-----------------------------------------

👤 NOMBRE: Joaquin Prueba nueva
📧 CONTACTO: 
✅ ASISTENCIA: no
👥 ACOMPAÑANTES: 
⚠️ ALERGIAS: Lactosa
🍽️ PREFERENCIAS: Vegano
📅 FECHA: 
-----------------------------------------

👤 NOMBRE: LAS INVITACIONES VERDADERAS ESTAN ACA ABAJO
📧 CONTACTO: 12345
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Ninguna
🍽️ PREFERENCIAS: Ninguna
📅 FECHA: 27/9/2025, 12:09:31
-----------------------------------------

👤 NOMBRE: LAS INVITACIONES VERDADERAS ESTAN ACA ABAJO
📧 CONTACTO: 12345
✅ ASISTENCIA: NO
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Ninguna
🍽️ PREFERENCIAS: Vegano
📅 FECHA: 27/9/2025, 07:29:29
-----------------------------------------

👤 NOMBRE: LAS INVITACIONES VERDADERAS ESTAN ACA ABAJO
📧 CONTACTO: 12345
✅ ASISTENCIA: NO
👥 ACOMPAÑANTES: 12
⚠️ ALERGIAS: Lactosa
🍽️ PREFERENCIAS: Vegetariano
📅 FECHA: 27/9/2025, 07:31:03
-----------------------------------------

👤 NOMBRE: Lilian Peralta
📧 CONTACTO: 1149748003
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Ninguna
🍽️ PREFERENCIAS: Ninguna
📅 FECHA: 27/9/2025, 07:55:19
-----------------------------------------

