🎉 LISTA DE CONFIRMACIONES XV SOFÍA 🎉
======================================

👤 NOMBRE: Joaquin
📧 CONTACTO: 789593285
✅ ASISTENCIA: NO
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Mariscos
🍽️ PREFERENCIAS: Celiaco
📅 FECHA: 26/9/2025, 11:02:13
-----------------------------------------

👤 NOMBRE: Lucas Prueba
📧 CONTACTO: 872304918124
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 1
⚠️ ALERGIAS: Mariscos
🍽️ PREFERENCIAS: Vegetariano
📅 FECHA: 26/9/2025, 11:03:45
-----------------------------------------

👤 NOMBRE: PRUEBA FINAL
📧 CONTACTO: 3641
✅ ASISTENCIA: SI
👥 ACOMPAÑANTES: 3
⚠️ ALERGIAS: Otros - R
🍽️ PREFERENCIAS: Sin gluten
📅 FECHA: 26/9/2025, 11:04:48
-----------------------------------------

